.header {
  height: 200px;
  width: 100%;
  background-color: rgb(214, 202, 202);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-wrapper {
  width: 270px;
  height: 200px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  margin-left: 2%;
}
.card-top {
  width: 100%;
  height: 2%;
}
.task-holder {
  width: 100%;
  height: 98%;
  padding: 5px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card-header {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 60px;
  height: 30px;
  text-align: center;
  border-radius: 10px !important;
  color: black !important;
  overflow: hidden;
  padding: 1px 1px !important;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.title {
  text-decoration: line-through;
}
.task-container {
  width: 100%;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  padding: 40px 40px;
}
.red {
  color: red;
}
.green {
  color: green;
}
.decription {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.CardContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(214, 202, 202);
}

@media screen and (max-width: 780px) {
  .task-container {
    height: auto;

    flex-direction: column;
    align-items: center;
  }
  .card-wrapper {
    margin-bottom: 8%;
  }
}
@media screen and (max-width: 350px) {
  .task-container {
    padding: 10px;
  }
}
